commit fd26f6e00b115912b8355f292f15eb197420fb6d
Author: Jan Grulich <jgrulich@redhat.com>
Date:   Sun Sep 7 11:26:47 2014 +0200

    Fix build: replace Qt5 stuff

diff --git a/kded/service.cpp b/kded/service.cpp
index a27c148..3d30e1f 100644
--- a/kded/service.cpp
+++ b/kded/service.cpp
@@ -57,13 +57,13 @@ NetworkManagementService::NetworkManagementService(QObject * parent, const QVari
 {
     Q_D(NetworkManagementService);
 
-    d->agent = Q_NULLPTR;
-    d->notification = Q_NULLPTR;
+    d->agent = 0;
+    d->notification = 0;
 
 #if WITH_MODEMMANAGER_SUPPORT
-    d->modemMonitor = Q_NULLPTR;
+    d->modemMonitor = 0;
 #endif
-    d->bluetoothMonitor = Q_NULLPTR;
+    d->bluetoothMonitor = 0;
 }
 
 NetworkManagementService::~NetworkManagementService()
diff --git a/libs/handler.cpp b/libs/handler.cpp
index d3c1454..7a31787 100644
--- a/libs/handler.cpp
+++ b/libs/handler.cpp
@@ -53,10 +53,10 @@ Handler::Handler(QObject* parent)
     , m_tmpWimaxEnabled(NetworkManager::isWimaxEnabled())
     , m_tmpWirelessEnabled(NetworkManager::isWirelessEnabled())
     , m_tmpWwanEnabled(NetworkManager::isWwanEnabled())
-    , m_agentIface(QStringLiteral("org.kde.kded"), QStringLiteral("/modules/networkmanagement"),
-                   QStringLiteral("org.kde.plasmanetworkmanagement"))
+    , m_agentIface(QLatin1String("org.kde.kded"), QLatin1String("/modules/networkmanagement"),
+                   QLatin1String("org.kde.plasmanetworkmanagement"))
 {
-    m_agentIface.call(QStringLiteral("init"));
+    m_agentIface.call(QLatin1String("init"));
 }
 
 Handler::~Handler()
