commit c48c8321bca526787959c6ca5cb6d92c8b42882e
Author: Jan Grulich <jgrulich@redhat.com>
Date:   Sun Sep 7 11:23:18 2014 +0200

    Use proper kded service name

Index: plasma-nm/libs/handler.cpp
===================================================================
--- plasma-nm.orig/libs/handler.cpp	2014-09-15 09:53:54.745528768 +0200
+++ plasma-nm/libs/handler.cpp	2014-09-15 09:53:54.741528928 +0200
@@ -52,7 +52,7 @@
     , m_tmpWimaxEnabled(NetworkManager::isWimaxEnabled())
     , m_tmpWirelessEnabled(NetworkManager::isWirelessEnabled())
     , m_tmpWwanEnabled(NetworkManager::isWwanEnabled())
-    , m_agentIface(QStringLiteral("org.kde.kded5"), QStringLiteral("/modules/networkmanagement"),
+    , m_agentIface(QStringLiteral("org.kde.kded"), QStringLiteral("/modules/networkmanagement"),
                    QStringLiteral("org.kde.plasmanetworkmanagement"))
 {
     m_agentIface.call(QStringLiteral("init"));
