commit fd26f6e00b115912b8355f292f15eb197420fb6d
Author: Jan Grulich <jgrulich@redhat.com>
Date:   Sun Sep 7 11:26:47 2014 +0200

    Fix build: replace Qt5 stuff

Index: plasma-nm/kded/service.cpp
===================================================================
--- plasma-nm.orig/kded/service.cpp	2014-09-15 09:53:57.601414845 +0200
+++ plasma-nm/kded/service.cpp	2014-09-15 09:53:57.597415005 +0200
@@ -57,13 +57,13 @@
 {
     Q_D(NetworkManagementService);
 
-    d->agent = Q_NULLPTR;
-    d->notification = Q_NULLPTR;
+    d->agent = 0;
+    d->notification = 0;
 
 #if WITH_MODEMMANAGER_SUPPORT
-    d->modemMonitor = Q_NULLPTR;
+    d->modemMonitor = 0;
 #endif
-    d->bluetoothMonitor = Q_NULLPTR;
+    d->bluetoothMonitor = 0;
 }
 
 NetworkManagementService::~NetworkManagementService()
Index: plasma-nm/libs/handler.cpp
===================================================================
--- plasma-nm.orig/libs/handler.cpp	2014-09-15 09:53:57.601414845 +0200
+++ plasma-nm/libs/handler.cpp	2014-09-15 09:53:57.597415005 +0200
@@ -52,10 +52,10 @@
     , m_tmpWimaxEnabled(NetworkManager::isWimaxEnabled())
     , m_tmpWirelessEnabled(NetworkManager::isWirelessEnabled())
     , m_tmpWwanEnabled(NetworkManager::isWwanEnabled())
-    , m_agentIface(QStringLiteral("org.kde.kded"), QStringLiteral("/modules/networkmanagement"),
-                   QStringLiteral("org.kde.plasmanetworkmanagement"))
+    , m_agentIface(QLatin1String("org.kde.kded"), QLatin1String("/modules/networkmanagement"),
+                   QLatin1String("org.kde.plasmanetworkmanagement"))
 {
-    m_agentIface.call(QStringLiteral("init"));
+    m_agentIface.call(QLatin1String("init"));
 }
 
 Handler::~Handler()
